mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| customers          |
| demo               |
| employee           |
| golangsql          |
| information_schema |
| movie              |
| mysql              |
| payroll_service    |
| performance_schema |
| practicework       |
| sys                |
| world              |
+--------------------+
13 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed