mysql> alter table EmployeePayroll
    -> add basic_pay decimal not null;

mysql> alter table EmployeePayroll
    -> add deductions decimal not null;

mysql> alter table EmployeePayroll
    -> add taxable_pay decimal not null;

mysql> alter table EmployeePayroll
    -> add income_tax decimal not null;

mysql> alter table EmployeePayroll
    -> add net_pay decimal not null;

mysql> desc EmployeePayroll;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| emp_id          | int           | NO   | PRI | NULL    | auto_increment |
| name            | varchar(30)   | YES  |     | NULL    |                |
| salary          | int           | YES  |     | NULL    |                |
| start_date      | date          | YES  |     | NULL    |                |
| gender          | varchar(150)  | NO   |     | NULL    |                |
| phonenumber     | int           | YES  |     | NULL    |                |
| department_name | varchar(150)  | NO   |     | NULL    |                |
| address         | varchar(500)  | YES  |     | TBD     |                |
| basic_pay       | decimal(10,0) | NO   |     | NULL    |                |
| deductions      | decimal(10,0) | NO   |     | NULL    |                |
| taxable_pay     | decimal(10,0) | NO   |     | NULL    |                |
| income_tax      | decimal(10,0) | NO   |     | NULL    |                |
| net_pay         | decimal(10,0) | NO   |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

